<?xml version="1.0"?>
<layout version="0.1.0">
<!--     <adminhtml_catalog_product_edit> -->
<!--        <reference  name="head"> -->
<!--           <action method="addJs"><script>adminhtml/tab.js</script></action> -->
<!--           <action method="addJs"><script>adminhtml/hn/ticket/eventype.js</script></action> -->
<!--       </reference> -->
<!-- 	<reference name="product_tabs"> -->
	
<!-- 			<block type="book/adminhtml_catalog_product_edit_tabs_book" name="book_tab"  template="hn/book/catalog/tab/booking.phtml" /> -->
<!--             <action method="addTab"><name>book</name><block>book/adminhtml_catalog_product_edit_tabs_book</block></action> -->
<!--         </reference> -->
<!-- </adminhtml_catalog_product_edit> -->
 <adminhtml_catalog_product_book>
       <reference  name="head">
          <action method="addItem"><type>skin_css</type><name>magenest_book/jquery-ui.theme.min.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
          <action method="addItem"><type>skin_css</type><name>magenest_book/magenestbook.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
    	  
    	  <action method="addItem"><type>skin_js</type><name>magenest_book/jquery-1.11.1.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
          <action method="addItem"><type>skin_js</type><name>magenest_book/chain.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
         <action method="addItem"><type>skin_js</type><name>magenest_book/noConflict.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
           
       
       </reference>
        <reference name="product_tabs">
            <action method="addTab"><name>book</name><block>book/adminhtml_catalog_product_edit_tabs_book</block></action>
        </reference>

         <reference name="product_tabs">
            <action method="addTab"><name>bookcost</name><block>book/adminhtml_catalog_product_edit_tabs_cost</block></action>
        </reference>
        
         <reference name="product_tabs">
            <action method="addTab"><name>bookresource</name><block>book/adminhtml_catalog_product_edit_tabs_resource</block></action>
        </reference>
    </adminhtml_catalog_product_book>
    
    
    <adminhtml_sales_order_view>
        <reference name="order_items">
            <action method="addItemRender"><type>book</type><block>adminhtml/sales_order_view_items_renderer_default</block><template>hn/book/sales/order/view/items/renderer/bookable.phtml</template></action>
<!--             <action method="addColumnRender"><column>downloadable</column><block>downloadable/adminhtml_sales_items_column_downloadable_name</block><template>downloadable/sales/items/column/downloadable/name.phtml</template></action> -->
        </reference>
    </adminhtml_sales_order_view>
    
    <!-- And full calendar js -->
    
    <book_admin_adminhtml_calendar_index>
    	<reference name="head">
    	     <action method="addItem"><type>skin_css</type><name>magenest_book/fullcalendar/lib/cupertino/jquery-ui.min.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
    	     <action method="addItem"><type>skin_css</type><name>magenest_book/fullcalendar/fullcalendar.min.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
    	     <action method="addItem"><type>skin_js</type><name>magenest_book/jquery-1.11.1.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
    	     <action method="addItem"><type>skin_js</type><name>magenest_book/fullcalendar/lib/moment.min.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
    	     
    	     <action method="addItem"><type>skin_js</type><name>magenest_book/fullcalendar/fullcalendar.min.js</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
    	     <action method="addItem"><type>skin_js</type><name>magenest_book/noConflict.js</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
    	     
    	     
    	</reference>
    </book_admin_adminhtml_calendar_index>
    
    <book_admin_adminhtml_book_assignresource>
         <reference name="head">
             <action method="addItem"><type>skin_js</type><name>magenest_book/jquery-1.11.1.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
             <action method="addItem"><type>skin_js</type><name>magenest_book/magenestbooking.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
             <action method="addItem"><type>skin_js</type><name>magenest_book/noConflict.js</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
             
         </reference>
    </book_admin_adminhtml_book_assignresource>

    <book_admin_adminhtml_global_index>

        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>magenest_book/jquery-ui.theme.min.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>

            <action method="addItem"><type>skin_js</type><name>magenest_book/jquery-1.11.1.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>skin_js</type><name>magenest_book/jquery-ui.minar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>skin_js</type><name>magenest_book/magenestbooking.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>skin_js</type><name>magenest_book/chain.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>skin_js</type><name>magenest_book/global_avaibility.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>skin_js</type><name>magenest_book/noConflict.js</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>

        </reference>
        <reference name="content">
            <block type="book/adminhtml_book_availability" name="book.global.avaibility" />
        </reference>
    </book_admin_adminhtml_global_index>
    
</layout>